#Created 2019-12-13
Metadata: owner=Fedstore Corporation
Metadata: License Description=1 Developer, Subscription 0060397895-A, Order 0060397895
Metadata: Subscription ID=S98e4ae6c-3597-4cb1-b71b-fc5f8894b6f3
Metadata: Created On=2019-03-11 22:31:28.0
Metadata: License ID=L9d387b78-0221-4ec7-8a67-974c0c7f2d76
JDeveloperPlugins 2032-12-31
SCA-COBOL-Support 2032-12-31
AuditWorkbench 2032-12-31
F360-CollabModule 2032-12-31
Enterprise-Reporting 2032-12-31
SCA-ColdFusion-Support 2032-12-31
RulePackUpdate 2032-12-31 lid=L9d387b78-0221-4ec7-8a67-974c0c7f2d76
SCA-ABAP-Support 2032-12-31
SecurityAssistant 2032-12-31
F360-Server 2032-12-31
EclipsePlugins 2032-12-31
SCA-Python-Support 2032-12-31
SCA-Analysis 2032-12-31
SecurityAssistantJava 2032-12-31
VSPlugins 2032-12-31
SecurityAssistantDOTNET 2032-12-31
MCwCFDc9SuWDEK5tT3MYXUCNT/SSAMsWAhRZ8SutHFR+XSdnH9tHQeeotRDliA==
